


port = 5500
connectionString = mongodb://localhost:27017/eventsProject

# how to use crypto here ?? 
# is it better to use different secretkeys to different roles ?? 
# secretKey =  
JWT_expires_in = 2h



